/* Genel Stiller */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #0056b3;
    --secondary-color: #003366;
    --accent-color: #0077cc;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --text-color: #333;
    --white-color: #fff;
    --gray-color: #6c757d;
    --light-gray: #e9ecef;
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    color: var(--primary-color);
    font-size: 2.5rem;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 5px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

section {
    padding: 80px 0;
}

/* Markalarımız Stili */
.brands-section {
    background-color: var(--white-color);
    padding: 60px 0;
}

.brands-slider-container {
    position: relative;
    padding: 0 40px;
    margin: 0 auto;
    max-width: 1000px;
}

.brands-slider {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    gap: 30px;
    padding: 20px 0;
    position: relative;
}

.brands-slider::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.brand-item {
    flex: 0 0 auto;
    width: 180px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white-color);
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    padding: 15px;
    transition: var(--transition);
}

.brand-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.brand-item img {
    max-width: 100%;
    max-height: 70px;
    object-fit: contain;
}

.brand-prev-btn,
.brand-next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.brand-prev-btn:hover,
.brand-next-btn:hover {
    background-color: var(--secondary-color);
}

.brand-prev-btn {
    left: 0;
}

.brand-next-btn {
    right: 0;
}

/* Öne Çıkan Ürünler Stili */
.featured-products-section {
    background-color: var(--light-color);
}

.featured-products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.product-card {
    background-color: var(--white-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.product-image {
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 20px;
}

.product-info h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.product-category {
    color: var(--gray-color);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.product-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.view-all-link {
    text-align: center;
}

/* Navbar Stiller */
.navbar {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 15px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
}

.menu ul {
    display: flex;
}

.menu ul li {
    margin-left: 30px;
}

.menu ul li a {
    color: var(--dark-color);
    font-weight: 600;
    padding: 10px 0;
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.menu ul li a:hover::after,
.menu ul li a.active::after {
    width: 100%;
}

.menu ul li a:hover,
.menu ul li a.active {
    color: var(--primary-color);
}

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-color);
}

/* Banner Stiller */
.banner-section {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
}

.banner-container {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
    margin: 0;
}

.banner-wrapper {
    display: flex;
    width: 300%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.banner-slide {
    position: relative;
    width: 33.333%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-link {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.banner-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: #f8f9fa;
}

/* Banner responsive tasarım */
@media screen and (max-width: 1200px) {
    .banner-container {
        height: 500px !important;
    }
}

@media screen and (max-width: 992px) {
    .banner-container {
        height: 400px !important;
    }
}

@media screen and (max-width: 768px) {
    .banner-container {
        height: 300px !important;
    }
    .banner-section {
        margin-top: 0;
    }
}

@media screen and (max-width: 480px) {
    .banner-container {
        height: 200px !important;
    }
}

.banner-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    transform: translateY(-50%);
    z-index: 2;
}

.banner-controls button {
    background-color: rgba(255, 255, 255, 0.7);
    color: var(--primary-color);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
}

.banner-controls button:hover {
    background-color: var(--white-color);
    transform: scale(1.1);
}

.banner-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    z-index: 2;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background-color: var(--white-color);
    transform: scale(1.2);
}

/* Avantajlar Stiller */
.advantages-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.advantage-box {
    background-color: var(--white-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: var(--transition);
}

.advantage-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.advantage-icon {
    width: 80px;
    height: 80px;
    background-color: var(--light-gray);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    color: var(--primary-color);
    font-size: 2rem;
    transition: var(--transition);
}

.advantage-box:hover .advantage-icon {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.advantage-box h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

/* Markalar Stiller */
.brands-section {
    background-color: var(--light-gray);
    padding: 60px 0;
}

.brands-slider {
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

.brands-wrapper {
    display: flex;
    animation: scroll 30s linear infinite;
    gap: 30px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.brand-item {
    flex: 0 0 200px;
    margin: 0 20px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand-item img {
    width: 100%;
    height: auto;
    filter: grayscale(100%);
    transition: var(--transition);
    max-height: 80px;
    object-fit: contain;
}

.brand-item:hover img {
    filter: grayscale(0%);
    transform: scale(1.05);
}

/* Güvence Stiller */
.trust-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.trust-box {
    background-color: var(--white-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: var(--transition);
    border-bottom: 4px solid transparent;
}

.trust-box:hover {
    border-bottom: 4px solid var(--primary-color);
    transform: translateY(-5px);
}

.trust-icon {
    width: 70px;
    height: 70px;
    background-color: var(--light-gray);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    color: var(--primary-color);
    font-size: 1.8rem;
    transition: var(--transition);
}

.trust-box:hover .trust-icon {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.trust-box h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

/* Footer Stiller */
.footer {
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 70px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo h2 {
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.footer-links h3,
.footer-contact h3,
.footer-social h3 {
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    font-size: 1.3rem;
}

.footer-links h3::after,
.footer-contact h3::after,
.footer-social h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--accent-color);
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: var(--light-gray);
    transition: var(--transition);
}

.footer-links ul li a:hover {
    color: var(--white-color);
    padding-left: 5px;
}

.footer-contact p {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.footer-contact p i {
    margin-right: 10px;
    color: var(--accent-color);
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white-color);
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--accent-color);
    transform: translateY(-5px);
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Stiller */
@media (max-width: 992px) {
    .section-title {
        font-size: 2rem;
    }
    
    .banner-content h2 {
        font-size: 2.5rem;
    }
    
    .banner-content p {
        font-size: 1rem;
    }
    
    .banner-container {
        height: 400px;
    }
}

@media (max-width: 768px) {
    .menu {
        display: none;
    }
    
    .mobile-menu {
        display: block;
    }
    
    .banner-content h2 {
        font-size: 2rem;
    }
    
    .banner-container {
        height: 350px;
    }
    
    .banner-controls button {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    section {
        padding: 60px 0;
    }
    
    .advantage-icon,
    .trust-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .banner-content h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    
    .banner-content p {
        font-size: 0.9rem;
        margin-bottom: 15px;
    }
    
    .banner-container {
        height: 300px;
    }
    
    .btn {
        padding: 8px 20px;
        font-size: 0.9rem;
    }
    
    .section-title {
        font-size: 1.8rem;
        margin-bottom: 30px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

/* İletişim Kartı Stiller */
.contact-card-section {
    padding: 60px 0;
    background-color: var(--light-gray);
}

.contact-card {
    display: flex;
    background-color: var(--white-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contact-card-content {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-card-content h2 {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.contact-card-content p {
    font-size: 1.1rem;
    color: var(--gray-color);
    margin-bottom: 30px;
}

.contact-info-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.contact-info-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-info-item i {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.contact-info-item span {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--dark-color);
}

.contact-btn {
    align-self: flex-start;
}

.contact-card-image {
    flex: 1;
    overflow: hidden;
}

.contact-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.contact-card:hover .contact-card-image img {
    transform: scale(1.05);
}

@media (max-width: 992px) {
    .contact-card {
        flex-direction: column;
    }
    
    .contact-card-content {
        padding: 40px;
    }
    
    .contact-card-content h2 {
        font-size: 1.8rem;
    }
    
    .contact-card-image {
        height: 300px;
    }
    
    .banner-container {
        height: 400px;
    }
}

@media (max-width: 576px) {
    .contact-card-content {
        padding: 30px;
    }
    
    .contact-card-content h2 {
        font-size: 1.5rem;
    }
    
    .contact-info-item i {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    .contact-info-item span {
        font-size: 1rem;
    }
    
    .banner-container {
        height: 300px;
    }
    
    .banner-controls button {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}